pytest2:
  image: python:2
  script:
    - pip install --user -e .
    - python -m pytest airss_ase/tests

pytest3:
  image: python:3
  script:
    - pip install --user -e .
    - python -m pytest airss_ase/tests
